apiVersion: apps/v1
kind: Deployment
metadata:
  name: jt-deployment
  namespace: jtarkanic
  labels:
    app: jt-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jt-nginx
  template:
    metadata:
      labels:
        app: jt-nginx
    spec:
      volumes:
        - name: jt-data
          persistentVolumeClaim:
            claimName: jt-pvc
      initContainers:
        - name: jt-init-container
          image: busybox:1.28
          volumeMounts:
            - mountPath: /project
              name: jt-data
          command: ['sh', '-c', 'echo "Hello from nginx server in jt-container" > /project/index.html']
      containers:
        - name: jt-container
          image: nginx:1.14.2
          ports:
          - containerPort: 80
            name: http-server
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: jt-data